{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Debug Scraper Module",
            "type": "python",
            "request": "launch",
            "module": "scraper.scraper",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/venv/bin/python"
        }
    ]
}