{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "HEADLESS": "false"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Debug Scraper (Headless)",
            "type": "python",
            "request": "launch",
            "module": "scraper.scraper",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "HEADLESS": "true"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Debug Scraper (Non-Headless)",
            "type": "python",
            "request": "launch",
            "module": "scraper.scraper",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "HEADLESS": "false"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run Batch Scraper (Test)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/batch_scraper.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["--limit", "5", "--delay", "2"],
            "justMyCode": true,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run Batch Scraper (Full)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/batch_scraper.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["--delay", "5"],
            "justMyCode": true,
            "stopOnEntry": false,
            "python": "${workspaceFolder}/venv/bin/python"
        }
    ]
}